如果想要给输入框添加一个输入验证,可以用下面的哪个事件实现
change()
//////
$.isNumeric("-10") 
////
】jQuery 拥有以下滑动方法：
 slideDown() 方法用于向下滑动元素;
  slideUp() 方法用于向上滑动元素;
 slideToggle() 方法可以在 slideDown() 与 slideUp() 方法之间进行切换;
 /////////
jQuery中，属性过滤选择器有哪些？
[attr^=value]选取属性值以value开始的元素
 [attr*=value]选取属性值包含value的元素 
 [attr|=value]选取属性等于给定字符串或以该字符串为前缀
 （该字符串后跟一个连字符’-‘）的元素 
 [attr1][attr2][attrN]用属性选择器合并成一个复合属性选择器，
 满足多个条件，每选择一次，缩小一次范围
//////////////
$("#addr")为jQuery选择器中的ID选择器；
DOM对象和jQuery对象均不能使用对方的属性和方法
/////////////
jQuery中内容过滤选择器都有哪些？
:contains(text) 选取含有文本内容为’text‘的元素 
:empty 选取不包含子元素或者文本的空元素
:has(selector)选取含有选择器所匹配的元素的元素
:parent选取含有子元素或者文本的元素
//////////////
jQuery中，插入节点的方法？
A.append(B) 
A.appendTo(B) 
A.prependTo(B) 
////////////////
:hidden 选取所有不可见的元素 :visible 选取所有可见的元素 
/////////////
jQuery中，页面加载的事件是？
$(document).ready() 
$().ready() 
$(function(){}) 
////////////////

